.mainm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 4px solid green;
  padding: 2rem 10rem;
}

.gridcontainer {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc(20% - 20px), 1fr)
  ); /* Each item takes 20% of the container minus 20px for gap */
  gap: 20px; /* Adjust the gap between grid items as needed */
}
